apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ersilia-hub-clusterrole
  uid: 01a57857-3fcc-4ce8-864e-2a5349c89ade
  resourceVersion: '57155964'
  creationTimestamp: '2025-06-23T18:23:34Z'
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRole","metadata":{"annotations":{},"name":"ersilia-hub-clusterrole"},"rules":[{"apiGroups":[""],"resources":["events","namespaces","namespaces/status","nodes","nodes/proxy","nodes/status","pods","pods/status","podtemplates"],"verbs":["get","list","watch","apps"]},{"apiGroups":["events.k8s.io"],"resources":["events"],"verbs":["get","list","watch"]},{"apiGroups":["metrics.k8s.io"],"resources":["pods","nodes"],"verbs":["get","list","watch"]}]}
  selfLink: /apis/rbac.authorization.k8s.io/v1/clusterroles/ersilia-hub-clusterrole
spec: {}
rules:
  - verbs:
      - get
      - list
      - watch
      - apps
    apiGroups:
      - ''
    resources:
      - events
      - namespaces
      - namespaces/status
      - nodes
      - nodes/proxy
      - nodes/status
      - pods
      - pods/status
      - podtemplates
  - verbs:
      - get
      - list
      - watch
    apiGroups:
      - events.k8s.io
    resources:
      - events
  - verbs:
      - get
      - list
      - watch
    apiGroups:
      - metrics.k8s.io
    resources:
      - pods
      - nodes
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ersilia-hub-clusterrolebinding
  uid: 791855f9-c597-4a3e-bf1c-4d2fa7a087f3
  resourceVersion: '57156146'
  creationTimestamp: '2025-06-23T18:24:18Z'
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"annotations":{},"name":"ersilia-hub-clusterrolebinding"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"ersilia-hub-clusterrole"},"subjects":[{"kind":"ServiceAccount","name":"ersilia-hub-server","namespace":"ersilia-core"}]}
  selfLink: >-
    /apis/rbac.authorization.k8s.io/v1/clusterrolebindings/ersilia-hub-clusterrolebinding
spec: {}
subjects:
  - kind: ServiceAccount
    name: ersilia-hub-server
    namespace: ersilia-core
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ersilia-hub-clusterrole
